<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Reviews</title>
    <link rel="stylesheet" href="book-review.css">
</head>
<body>
    <header>
        <div>My Book Reviews</div>
        <nav>
            <a href="main.html">Back to list</a>
            <a href="create.html">Create a review</a>
        </nav>
    </header>
    <main>
        <div class="detail-page-book-review">
            <img class="book-cover" src="https://mks.io/make-it-stick.jpg " alt="">
            <h1>make it stick</h1>
            <div class="book-rating">4 stars</div>
            <div class="book-authors">By Peter C. Brown, Henry L. Roediger III, Mark A. McDaniel</div>
            <h2>Summary</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Ut enim ad minim veniam, quis nostrud exercitation ullamco
                laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                irure dolor in reprehenderit in voluptate velit esse 
                cillum dolore eu fugiat nulla pariatur. Excepteur sint 
                occaecat cupidatat non proident, sunt in culpa qui 
                officia deserunt mollit anim id est laborum.
            </p>
            <h2>My review</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
             do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
             In aliquam sem fringilla ut. Nunc sed velit dignissim sodales 
             ut eu sem integer vitae. Luctus venenatis lectus magna fringilla 
             urna porttitor rhoncus dolor. Duis ut diam quam nulla. 
             Pretium aenean pharetra magna ac.
            </p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed 
            do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
            Purus faucibus ornare suspendisse sed nisi lacus. Feugiat in 
            fermentum posuere urna nec tincidunt. Lacus suspendisse faucibus 
            interdum posuere. Quis enim lobortis scelerisque fermentum dui 
            faucibus in. Auctor neque vitae tempus quam pellentesque nec.
            </p>
        </div>
    </main>
    <footer>
        <div>Copyright 2022 Kurt Greenacre</div>
        <p>This is my site that contains all of my book reviews that you 
            can read to see if you'd like that book.</p>
    </footer>
</body>
</html>